<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>To-Do-To-Do-To</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <!-- This part should be created using DOM methods, such as document.createElement -->
  
    <main>
        <!-- The tab bar -->
        <nav><a class=""><i class="material-icons">note_add</i></a><a class="active">To the moon!</a></nav>
      
        <!-- The list of ToDo-items -->        
        <div>
            <!-- The add a new ToDo-item button -->              
            <section class="card special">
                <div class="inputRow">
                    <i class="material-icons">delete</i>
                    <button>Add an item</button>
                </div>
            </section>
          
            <!-- A ToDo-item -->
            <section class="card">
                <div class="inputRow">
                    <i class="material-icons">check_box_outline_blank</i>
                    <label>Build a rocket</label>
                    <i class="material-icons">edit</i>
                </div>
            </section>

          <!-- A ToDo-item -->
            <section class="card checked">
                <div class="inputRow">
                    <i class="material-icons">check_box</i>
                    <label>Bring some groceries</label>
                    <i class="material-icons">edit</i>
                </div>
            </section>
        </div>
    </main>

    <!-- The modal window to create a new list item: -->
    <div class="modalBg">
        <div class="modal">
            <h2>Add an item</h2>
            <div class="inputRow">
                <input type="text" placeholder="Name" autofocus="autofocus">
            </div>
            <div class="buttonRow">
                <button>Cancel</button>
                <button class="primary">Create</button>
            </div>
        </div>
    </div>
  
    <!-- The modal window to edit a list item. In a real DOM tree, it should of
         course not be showing simultaneously with the create modal window. -->
    <div class="modalBg">
        <div class="modal">
            <h2>Edit item</h2>
            <div class="inputRow">
                <input type="text" placeholder="Name" value="Find some brave souls" autofocus="autofocus">
            </div>
            <div class="buttonRow"><i class="material-icons">delete</i>
                <button>Cancel</button>
                <button class="primary">Save</button>
            </div>
        </div>
    </div>
  
</body>

</html>
